* {
    box-sizing: border-box;
}
:root {
    --color-primary: #1aebc3;
}
html {
    font-family: Helvetica, Arial, Sans-serif;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
}
.box_1 {
    background-color: brown;
    color: aliceblue;
    padding: 1rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box_2 {
    background-color: hotpink;
    color: gold;
    padding: 1rem;
    font-size: 1.5rem;
    margin-bottom: 15%;
}
@media screen and (min-width: 780px) {
    .container {
        display: block;
        margin-bottom: 18%;
    }
}
.box_1 {
    background-color: coral;
    height: 100%;
}
.box_2 {
    background-color: darkgray;
    height: 100%;
}
.grid-container {
    display: grid;
    grid-template-areas: 
       "header"
       "main"
       "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;   
}
header a {
    text-decoration: none;
    color: aliceblue;
    font-size: 2.3rem;
    font-weight: 500;
}
.grepper,
select,
option,
button {
    background: none;
    border: none;
    color: forestgreen;
    font-size: 1.7rem;
    font-size: 500;
    border-radius: 7px;
}
.wrapper {
    align-items: center;
    justify-content: space-between;
}
.brand a {
    margin-left: 20%;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: 500;
    position: relative;
    z-index: 1;
    top: 0%;
}
header a:hover {
    color: dodgerblue;
    font-size: 2rem;
    font-weight: 500;
}
header {
    grid-area: header;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
footer {
    background-color: coral;
    align-items: center;
    display: flex;
    justify-content: center;
    color: aliceblue;
}
